:root{
    --teal: rgb(16, 129, 129);
    --tan: rgb(206, 195, 174);
}

header{
    padding: 0 0 20px 0;
}

body{
    background: rgb(45, 48, 48);
    color: var(--teal);
    font-family: sans-serif;
}

h1{
    font-size: 270%;
    padding: 10px;
    margin-top: 10px;
}

header p{
    font-size: 120%;
    padding: 5px 5px 0 0;
    margin: 0 5% 0 5%;
    line-height: 1.3;
    color: var(--tan);
}

.text-center{
    text-align: center;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px;
    justify-content: center;
    row-gap: 40px;
    column-gap: 10px;
    height: 200px;
}

.code-card{
    outline: var(--tan) double 1px;
    outline-offset: -2px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 300px;
    padding: 1.5rem;
    color: var(--teal);
    width: 30%;
}

.code-card .card-header{
    position: relative;
    margin: -3rem 0 0.75rem 0;
    padding: 0.5rem 1rem;
    background-color: rgb(45, 48, 48);
    color: var(--teal);
    border: 2px dashed var(--tan);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    font-size: 150%;
}

.code-card:hover, .code-card:hover .card-header{
    box-shadow: inset 0px 0px 8px var(--teal), 0 0 15px var(--teal);
}

code{
    font-family: monospace;
}

code:active{
    user-select: all;
}

.card-header {
  position: relative;
  text-align: center;
}

.card-body{
    overflow-wrap: anywhere;
    line-height: 1.2;
    color: var(--tan);
    text-align: center;
}

.code-block{
    padding: 12px 0 0 0;
    line-height: 1.2;
    white-space: pre-wrap;
    overflow: auto;
}

@media screen and (max-width: 1203px) {
    .code-card{
        width: 45%;
        height: 335px;
    }
}

@media screen and (max-width: 712px) {
    .code-card{
        width: 90%;
    }
}